<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flaticon Webfont</title>
    <link rel="stylesheet" type="text/css" href="flaticon_mycollection.css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #5f7d95;
        }

        a {
            color: #4AD295;
            font-weight: bold;
            text-decoration: none;
        }

        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
            font-family: Flaticon;
            font-size: 30px;
            font-style: normal;
            margin-left: 20px;
            color: #333;
        }

        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }

        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }

        header {
            text-align: center;
            padding: 24px;
        }

        header .logo {
            width: 210px;
            height: auto;
            border: none;
            display: inline-block;
        }

        header strong {
            font-size: 28px;
            font-weight: 500;
            vertical-align: middle;
        }

        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }

        .demo ul li {
            margin-bottom: 12px;
        }

        .demo ul li code {
            background-color: #1D262D;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }

        .demo ul li code .red {
            color: #EC3A3B;
        }

        .demo ul li code .green {
            color: #4AD295;
        }

        .demo ul li code .yellow {
            color: #FFEEB6;
        }

        .demo ul li code .blue {
            color: #2C8CF4;
        }

        .demo ul li code .purple {
            color: #4949E7;
        }

        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }

        #glyphs {
            border-bottom: 1px solid #E3E9ED;
            padding: 2em 0;
            text-align: center;
        }

        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }

        .glyph .flaticon {
            padding: 10px;
            display: block;
            font-family: "Flaticon";
            font-size: 64px;
            line-height: 1;
        }

        .glyph .flaticon:before {
            font-size: 64px;
            color: #5f7d95;
            margin-left: 0;
        }

        .class-name {
            font-size: 0.65em;
            background-color: #E3E9ED;
            color: #869FB2;
            border-radius: 4px 4px 0 0;
            padding: 0.5em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .author-name {
            font-size: 0.6em;
            background-color: #EFF3F6;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }

        .author-name a {
            color: #1D262D;
        }

        .class-name:last-child {
            font-size: 10px;
            color: #888;
        }

        .class-name:last-child a {
            font-size: 10px;
            color: #555;
        }

        .glyph > input {
            display: block;
            width: 100px;
            margin: 5px auto;
            text-align: center;
            font-size: 12px;
            cursor: text;
        }

        .glyph > input.icon-input {
            font-family: "Flaticon";
            font-size: 16px;
            margin-bottom: 10px;
        }

        .attribution .title {
            margin-top: 2em;
        }

        .attribution textarea {
            background-color: #F8FAFB;
            color: #1D262D;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #E3E9ED;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            -webkit-appearance: none;
        }

        .attribution textarea:hover {
            border-color: #CFD9E0;
        }

        .attribution textarea:focus {
            border-color: #4AD295;
        }

        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }

        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }

        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }

        .iconsuse .image p {
            margin-bottom: 1em;
        }

        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .flaticon:before {
            color: #5f7d95;
        }

        #footer {
            text-align: center;
            background-color: #1D262D;
            color: #869FB2;
            padding: 12px;
            font-size: 14px;
        }

        #footer a {
            font-weight: normal;
        }

        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner  {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 394.3 76.5">
                <path d="M156.6,69.4H145.3V7.1h11.3Z" style="fill:#0e2a47"/>
                <path d="M206.2,69.4h-11V64.8a15.4,15.4,0,0,1-12.6,5.7c-11.6,0-20.3-9.5-20.3-22.1s8.8-22.1,20.3-22.1a15.4,15.4,0,0,1,12.6,5.8V27.5h11Zm-32.4-21c0,6.4,4.2,11.6,10.8,11.6s10.8-4.9,10.8-11.6-4.4-11.6-10.8-11.6S173.9,42,173.9,48.4Z"
                      style="fill:#0e2a47"/>
                <path d="M262.5,13.7a7.2,7.2,0,0,1-14.4,0,7.2,7.2,0,1,1,14.4,0ZM261,69.4H249.6v-42H261Z"
                      style="fill:#0e2a47"/>
                <path id="_Trazado_" data-name="&lt;Trazado&gt;"
                      d="M139.6,17.8a16.6,16.6,0,0,0-8-1.4c-3.2.4-4.9,2-4.9,5.9v5.1h13V37.5h-13v32H115.4v-32h-7.8v-10h7.8V22.2c0-9.9,5.2-16.3,15-16.3a23.4,23.4,0,0,1,9.3,1.8Z"
                      style="fill:#0e2a47"/>
                <path d="M235.1,60c-3.5,0-6.3-1.9-6.3-7.1V37.5H244v-10H228.8V15H217.5V27.5h-5.7v10h5.7V53.7c0,10.9,5.3,16.8,15.7,16.8A22.9,22.9,0,0,0,244,68l-4.3-9.1A12.3,12.3,0,0,1,235.1,60Z"
                      style="fill:#0e2a47"/>
                <path d="M348.9,48.4c0,12.6-9.7,22.1-22.7,22.1s-22.7-9.4-22.7-22.1,9.6-22.1,22.7-22.1S348.9,35.8,348.9,48.4Zm-33.9,0c0,6.8,4.8,11.6,11.1,11.6s11.2-4.8,11.2-11.6-4.8-11.6-11.2-11.6S315.1,41.6,315.1,48.4Z"
                      style="fill:#0e2a47"/>
                <path d="M394.3,42.7V69.4H382.9V46.3c0-6.1-3-9.4-8.2-9.4s-8.9,3.2-8.9,9.5v23H354.6v-42h11v4.9c3-4.5,7.6-6.1,12.3-6.1C387.5,26.3,394.3,33,394.3,42.7Z"
                      style="fill:#0e2a47"/>
                <path d="M298,55.7h0a12.4,12.4,0,0,1-8.2,4.2h-.9l-1.8-.2a10,10,0,0,1-7.4-5.6,13.2,13.2,0,0,1-1.2-5.8,13,13,0,0,1,1.3-5.9,10.1,10.1,0,0,1,7.5-5.5h2.4a11.7,11.7,0,0,1,8.3,4.2l5.5-9.6a19.9,19.9,0,0,0-8.1-4.3,23.4,23.4,0,0,0-6.1-.8,25.2,25.2,0,0,0-7.5,1.1,20.9,20.9,0,0,0-8,4.6,21.9,21.9,0,0,0-6.8,16.4,21.9,21.9,0,0,0,6.7,16.3,20.9,20.9,0,0,0,8,4.6,25.2,25.2,0,0,0,7.7,1.2,23.6,23.6,0,0,0,6.2-.8,20,20,0,0,0,8.1-4.4Z"
                      style="fill:#0e2a47"/>
                <path d="M46.3,26.5H26.9L20.8,16H52.4L61.6,0H9.4A9.3,9.3,0,0,0,1.3,4.7a9.3,9.3,0,0,0,0,9.4L34.6,71.8a9.4,9.4,0,0,0,16.2,0l1.1-1.9L36.6,43.3Z"
                      style="fill:#4ad295"/>
                <path d="M84.2,4.7A9.3,9.3,0,0,0,76.1,0H73.8l-25,43.3,9.2,16L84.2,14A9.3,9.3,0,0,0,84.2,4.7Z"
                      style="fill:#4ad295"/>
            </svg>
        </a>
    </header>
    <section class="demo wrapper">

        <p class="title">Webfont Instructions</p>

        <ul>
            <li>
                <span class="num">1. </span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2. </span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span
                        class="yellow">"stylesheet"</span> <span class="green">type</span>=<span
                        class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon_collection_name.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3. </span>Use the icon class on <code>"<span class="blue">display</span>:<span
                        class="purple"> inline</span>"</code> elements:
                    <br/>
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span
                        class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>
    <section id="glyphs">
            <div class="glyph">
                <i class="flaticon flaticon-add-friend"></i>
                <div class="class-name">.flaticon-add-friend</div>
                <div class="author-name">Author: #author-link-flaticon-add-friend# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-certificate"></i>
                <div class="class-name">.flaticon-certificate</div>
                <div class="author-name">Author: #author-link-flaticon-certificate# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-data-mining"></i>
                <div class="class-name">.flaticon-data-mining</div>
                <div class="author-name">Author: #author-link-flaticon-data-mining# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-design-tools"></i>
                <div class="class-name">.flaticon-design-tools</div>
                <div class="author-name">Author: #author-link-flaticon-design-tools# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-networking"></i>
                <div class="class-name">.flaticon-networking</div>
                <div class="author-name">Author: #author-link-flaticon-networking# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-chat"></i>
                <div class="class-name">.flaticon-chat</div>
                <div class="author-name">Author: #author-link-flaticon-chat# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-investment"></i>
                <div class="class-name">.flaticon-investment</div>
                <div class="author-name">Author: #author-link-flaticon-investment# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-chat-1"></i>
                <div class="class-name">.flaticon-chat-1</div>
                <div class="author-name">Author: #author-link-flaticon-chat-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-web-chat"></i>
                <div class="class-name">.flaticon-web-chat</div>
                <div class="author-name">Author: #author-link-flaticon-web-chat# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-tactics"></i>
                <div class="class-name">.flaticon-tactics</div>
                <div class="author-name">Author: #author-link-flaticon-tactics# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-data-protection"></i>
                <div class="class-name">.flaticon-data-protection</div>
                <div class="author-name">Author: #author-link-flaticon-data-protection# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-data-management"></i>
                <div class="class-name">.flaticon-data-management</div>
                <div class="author-name">Author: #author-link-flaticon-data-management# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-data-management-1"></i>
                <div class="class-name">.flaticon-data-management-1</div>
                <div class="author-name">Author: #author-link-flaticon-data-management-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-premium"></i>
                <div class="class-name">.flaticon-premium</div>
                <div class="author-name">Author: #author-link-flaticon-premium# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-repairing"></i>
                <div class="class-name">.flaticon-repairing</div>
                <div class="author-name">Author: #author-link-flaticon-repairing# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-download-file"></i>
                <div class="class-name">.flaticon-download-file</div>
                <div class="author-name">Author: #author-link-flaticon-download-file# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-analytic-graph"></i>
                <div class="class-name">.flaticon-analytic-graph</div>
                <div class="author-name">Author: #author-link-flaticon-analytic-graph# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-cloud-user"></i>
                <div class="class-name">.flaticon-cloud-user</div>
                <div class="author-name">Author: #author-link-flaticon-cloud-user# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-chatting"></i>
                <div class="class-name">.flaticon-chatting</div>
                <div class="author-name">Author: #author-link-flaticon-chatting# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-database-management"></i>
                <div class="class-name">.flaticon-database-management</div>
                <div class="author-name">Author: #author-link-flaticon-database-management# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-cloud-settings"></i>
                <div class="class-name">.flaticon-cloud-settings</div>
                <div class="author-name">Author: #author-link-flaticon-cloud-settings# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-cloud-settings-1"></i>
                <div class="class-name">.flaticon-cloud-settings-1</div>
                <div class="author-name">Author: #author-link-flaticon-cloud-settings-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-skill"></i>
                <div class="class-name">.flaticon-skill</div>
                <div class="author-name">Author: #author-link-flaticon-skill# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-tap"></i>
                <div class="class-name">.flaticon-tap</div>
                <div class="author-name">Author: #author-link-flaticon-tap# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-install"></i>
                <div class="class-name">.flaticon-install</div>
                <div class="author-name">Author: #author-link-flaticon-install# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-cloud-settings-2"></i>
                <div class="class-name">.flaticon-cloud-settings-2</div>
                <div class="author-name">Author: #author-link-flaticon-cloud-settings-2# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-data-analytics"></i>
                <div class="class-name">.flaticon-data-analytics</div>
                <div class="author-name">Author: #author-link-flaticon-data-analytics# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-task"></i>
                <div class="class-name">.flaticon-task</div>
                <div class="author-name">Author: #author-link-flaticon-task# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-tasks"></i>
                <div class="class-name">.flaticon-tasks</div>
                <div class="author-name">Author: #author-link-flaticon-tasks# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-portfolio"></i>
                <div class="class-name">.flaticon-portfolio</div>
                <div class="author-name">Author: #author-link-flaticon-portfolio# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-quote"></i>
                <div class="class-name">.flaticon-quote</div>
                <div class="author-name">Author: #author-link-flaticon-quote# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-strategy"></i>
                <div class="class-name">.flaticon-strategy</div>
                <div class="author-name">Author: #author-link-flaticon-strategy# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-arrow-with-scribble"></i>
                <div class="class-name">.flaticon-arrow-with-scribble</div>
                <div class="author-name">Author: #author-link-flaticon-arrow-with-scribble# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-coding"></i>
                <div class="class-name">.flaticon-coding</div>
                <div class="author-name">Author: #author-link-flaticon-coding# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-promotion"></i>
                <div class="class-name">.flaticon-promotion</div>
                <div class="author-name">Author: #author-link-flaticon-promotion# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-report"></i>
                <div class="class-name">.flaticon-report</div>
                <div class="author-name">Author: #author-link-flaticon-report# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-cloud-servers"></i>
                <div class="class-name">.flaticon-cloud-servers</div>
                <div class="author-name">Author: #author-link-flaticon-cloud-servers# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-money"></i>
                <div class="class-name">.flaticon-money</div>
                <div class="author-name">Author: #author-link-flaticon-money# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-investment-1"></i>
                <div class="class-name">.flaticon-investment-1</div>
                <div class="author-name">Author: #author-link-flaticon-investment-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-pointing-to-right"></i>
                <div class="class-name">.flaticon-pointing-to-right</div>
                <div class="author-name">Author: #author-link-flaticon-pointing-to-right# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-rocket"></i>
                <div class="class-name">.flaticon-rocket</div>
                <div class="author-name">Author: #author-link-flaticon-rocket# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-mobile-banking"></i>
                <div class="class-name">.flaticon-mobile-banking</div>
                <div class="author-name">Author: #author-link-flaticon-mobile-banking# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-mobile-payment"></i>
                <div class="class-name">.flaticon-mobile-payment</div>
                <div class="author-name">Author: #author-link-flaticon-mobile-payment# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-tasks-1"></i>
                <div class="class-name">.flaticon-tasks-1</div>
                <div class="author-name">Author: #author-link-flaticon-tasks-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-customize"></i>
                <div class="class-name">.flaticon-customize</div>
                <div class="author-name">Author: #author-link-flaticon-customize# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-secure-payment"></i>
                <div class="class-name">.flaticon-secure-payment</div>
                <div class="author-name">Author: #author-link-flaticon-secure-payment# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-airplane-toy-of-folded-paper"></i>
                <div class="class-name">.flaticon-airplane-toy-of-folded-paper</div>
                <div class="author-name">Author: #author-link-flaticon-airplane-toy-of-folded-paper# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-add-user"></i>
                <div class="class-name">.flaticon-add-user</div>
                <div class="author-name">Author: #author-link-flaticon-add-user# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-software-as-service"></i>
                <div class="class-name">.flaticon-software-as-service</div>
                <div class="author-name">Author: #author-link-flaticon-software-as-service# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-experiments"></i>
                <div class="class-name">.flaticon-experiments</div>
                <div class="author-name">Author: #author-link-flaticon-experiments# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-task-1"></i>
                <div class="class-name">.flaticon-task-1</div>
                <div class="author-name">Author: #author-link-flaticon-task-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-24-hours-support"></i>
                <div class="class-name">.flaticon-24-hours-support</div>
                <div class="author-name">Author: #author-link-flaticon-24-hours-support# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-credit-card"></i>
                <div class="class-name">.flaticon-credit-card</div>
                <div class="author-name">Author: #author-link-flaticon-credit-card# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-fees"></i>
                <div class="class-name">.flaticon-fees</div>
                <div class="author-name">Author: #author-link-flaticon-fees# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-mobile-banking-1"></i>
                <div class="class-name">.flaticon-mobile-banking-1</div>
                <div class="author-name">Author: #author-link-flaticon-mobile-banking-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-chat-2"></i>
                <div class="class-name">.flaticon-chat-2</div>
                <div class="author-name">Author: #author-link-flaticon-chat-2# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-trend"></i>
                <div class="class-name">.flaticon-trend</div>
                <div class="author-name">Author: #author-link-flaticon-trend# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-easy-installation"></i>
                <div class="class-name">.flaticon-easy-installation</div>
                <div class="author-name">Author: #author-link-flaticon-easy-installation# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-payment-gateway"></i>
                <div class="class-name">.flaticon-payment-gateway</div>
                <div class="author-name">Author: #author-link-flaticon-payment-gateway# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-cloud-server"></i>
                <div class="class-name">.flaticon-cloud-server</div>
                <div class="author-name">Author: #author-link-flaticon-cloud-server# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-send-money"></i>
                <div class="class-name">.flaticon-send-money</div>
                <div class="author-name">Author: #author-link-flaticon-send-money# </div>
            </div>

    </section>

    <section class="attribution wrapper"   style="text-align:center;">

        <div class="title">License and attribution:</div><div class="attrDiv">Font generated by <a href="https://www.flaticon.com">flaticon.com</a>. <div>#allAuthorLinksCC# #allAuthorLinksBasic# </div>
        </div>
        <div class="title">Copy the Attribution License:</div>

        <textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;https://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;. #allAuthorLinksCC# #allAuthorLinksBasic#
        </textarea>

    </section>

    <section class="iconsuse">

        <div class="title">Examples:</div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-add-friend"></i>
                    <span>&lt;i class=&quot;flaticon-add-friend&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-certificate"></i>
                    <span>&lt;i class=&quot;flaticon-certificate&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-data-mining"></i>
                    <span>&lt;i class=&quot;flaticon-data-mining&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-design-tools"></i>
                    <span>&lt;i class=&quot;flaticon-design-tools&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-networking"></i>
                    <span>&lt;i class=&quot;flaticon-networking&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-chat"></i>
                    <span>&lt;i class=&quot;flaticon-chat&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-investment"></i>
                    <span>&lt;i class=&quot;flaticon-investment&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-chat-1"></i>
                    <span>&lt;i class=&quot;flaticon-chat-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-web-chat"></i>
                    <span>&lt;i class=&quot;flaticon-web-chat&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-tactics"></i>
                    <span>&lt;i class=&quot;flaticon-tactics&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-data-protection"></i>
                    <span>&lt;i class=&quot;flaticon-data-protection&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-data-management"></i>
                    <span>&lt;i class=&quot;flaticon-data-management&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-data-management-1"></i>
                    <span>&lt;i class=&quot;flaticon-data-management-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-premium"></i>
                    <span>&lt;i class=&quot;flaticon-premium&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-repairing"></i>
                    <span>&lt;i class=&quot;flaticon-repairing&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-download-file"></i>
                    <span>&lt;i class=&quot;flaticon-download-file&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-analytic-graph"></i>
                    <span>&lt;i class=&quot;flaticon-analytic-graph&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-cloud-user"></i>
                    <span>&lt;i class=&quot;flaticon-cloud-user&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-chatting"></i>
                    <span>&lt;i class=&quot;flaticon-chatting&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-database-management"></i>
                    <span>&lt;i class=&quot;flaticon-database-management&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-cloud-settings"></i>
                    <span>&lt;i class=&quot;flaticon-cloud-settings&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-cloud-settings-1"></i>
                    <span>&lt;i class=&quot;flaticon-cloud-settings-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-skill"></i>
                    <span>&lt;i class=&quot;flaticon-skill&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-tap"></i>
                    <span>&lt;i class=&quot;flaticon-tap&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-install"></i>
                    <span>&lt;i class=&quot;flaticon-install&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-cloud-settings-2"></i>
                    <span>&lt;i class=&quot;flaticon-cloud-settings-2&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-data-analytics"></i>
                    <span>&lt;i class=&quot;flaticon-data-analytics&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-task"></i>
                    <span>&lt;i class=&quot;flaticon-task&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-tasks"></i>
                    <span>&lt;i class=&quot;flaticon-tasks&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-portfolio"></i>
                    <span>&lt;i class=&quot;flaticon-portfolio&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-quote"></i>
                    <span>&lt;i class=&quot;flaticon-quote&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-strategy"></i>
                    <span>&lt;i class=&quot;flaticon-strategy&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-arrow-with-scribble"></i>
                    <span>&lt;i class=&quot;flaticon-arrow-with-scribble&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-coding"></i>
                    <span>&lt;i class=&quot;flaticon-coding&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-promotion"></i>
                    <span>&lt;i class=&quot;flaticon-promotion&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-report"></i>
                    <span>&lt;i class=&quot;flaticon-report&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-cloud-servers"></i>
                    <span>&lt;i class=&quot;flaticon-cloud-servers&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-money"></i>
                    <span>&lt;i class=&quot;flaticon-money&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-investment-1"></i>
                    <span>&lt;i class=&quot;flaticon-investment-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-pointing-to-right"></i>
                    <span>&lt;i class=&quot;flaticon-pointing-to-right&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-rocket"></i>
                    <span>&lt;i class=&quot;flaticon-rocket&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-mobile-banking"></i>
                    <span>&lt;i class=&quot;flaticon-mobile-banking&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-mobile-payment"></i>
                    <span>&lt;i class=&quot;flaticon-mobile-payment&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-tasks-1"></i>
                    <span>&lt;i class=&quot;flaticon-tasks-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-customize"></i>
                    <span>&lt;i class=&quot;flaticon-customize&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-secure-payment"></i>
                    <span>&lt;i class=&quot;flaticon-secure-payment&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-airplane-toy-of-folded-paper"></i>
                    <span>&lt;i class=&quot;flaticon-airplane-toy-of-folded-paper&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-add-user"></i>
                    <span>&lt;i class=&quot;flaticon-add-user&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-software-as-service"></i>
                    <span>&lt;i class=&quot;flaticon-software-as-service&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-experiments"></i>
                    <span>&lt;i class=&quot;flaticon-experiments&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-task-1"></i>
                    <span>&lt;i class=&quot;flaticon-task-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-24-hours-support"></i>
                    <span>&lt;i class=&quot;flaticon-24-hours-support&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-credit-card"></i>
                    <span>&lt;i class=&quot;flaticon-credit-card&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-fees"></i>
                    <span>&lt;i class=&quot;flaticon-fees&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-mobile-banking-1"></i>
                    <span>&lt;i class=&quot;flaticon-mobile-banking-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-chat-2"></i>
                    <span>&lt;i class=&quot;flaticon-chat-2&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-trend"></i>
                    <span>&lt;i class=&quot;flaticon-trend&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-easy-installation"></i>
                    <span>&lt;i class=&quot;flaticon-easy-installation&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-payment-gateway"></i>
                    <span>&lt;i class=&quot;flaticon-payment-gateway&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-cloud-server"></i>
                    <span>&lt;i class=&quot;flaticon-cloud-server&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-send-money"></i>
                    <span>&lt;i class=&quot;flaticon-send-money&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
        </div>

    </section>

    <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com">flaticon.com</a>
        </div>
    </div>

</body>
</html>
