/*
Navbar Warp  Style
======================================================*/
.navbar {
  left: 0;
  right: 0;
  height: auto;
  z-index: 4;
  padding-left: 0;
  padding-right: 0;
  padding-top: 14px;
  padding-bottom: 14px;
  position: relative;
}
.navbar .inner-navbar-warp {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 4px 40px rgba(20, 31, 57, 0.03);
  border-radius: 10px;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 14px;
  padding-bottom: 14px;
  margin-top: 30px;
}
.navbar.black-neb {
  background: #161A1E;
  z-index: 9;
}
.navbar.black-neb .navbar-nav .nav-item .nav-link {
  color: #ffffff;
}
.navbar.black-neb .navbar-nav .nav-item .nav-link:hover {
  color: #FFD000;
}
.navbar.black-neb .navbar-nav .nav-item .nav-link.active {
  color: #FFD000;
}
.navbar.black-neb .navbar-nav .nav-item .dropdown-menu {
  background: #161A1E;
}
.navbar.black-neb .navbar-nav .nav-item .dropdown-menu .nav-item {
  margin: 0;
}
.navbar.black-neb .navbar-nav .nav-item .dropdown-menu .nav-item .nav-link {
  display: block;
  padding: 8.5px 15px;
  color: #ffffff;
}
.navbar.black-neb .navbar-nav .nav-item .dropdown-menu .nav-item .nav-link::after {
  display: none;
}
.navbar.black-neb .navbar-nav .nav-item .dropdown-menu .nav-item .nav-link.active, .navbar.black-neb .navbar-nav .nav-item .dropdown-menu .nav-item .nav-link:hover {
  color: #FFD000;
}
.navbar.black-neb .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .nav-link {
  color: #ffffff;
}
.navbar.black-neb .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .nav-link.active, .navbar.black-neb .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .nav-link:hover {
  color: #FFD000;
}
.navbar.black-neb .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .nav-link {
  color: #ffffff;
}
.navbar.black-neb .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .nav-link.active, .navbar.black-neb .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .nav-link:hover {
  color: #FFD000;
}
.navbar.black-neb .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .nav-link {
  color: #ffffff;
}
.navbar.black-neb .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .nav-link.active, .navbar.black-neb .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .nav-link:hover {
  color: #FFD000;
}
.navbar.black-neb .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item.active .nav-link {
  color: #FFD000;
}
.navbar.black-neb .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item.active .nav-link {
  color: #FFD000;
}
.navbar.black-neb .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item.active .nav-link {
  color: #FFD000;
}
.navbar.black-neb .navbar-nav .nav-item .dropdown-menu .nav-item.active .nav-link {
  color: #FFD000;
}
.navbar.black-neb .navbar-nav .nav-item:hover .nav-link {
  color: #FFD000;
}
.navbar.black-neb .others-option .style3-btn {
  background: linear-gradient(95.64deg, #006BFF 0%, #FFD000 100%);
  color: #ffffff;
}
.navbar.black-neb .others-option .style3-btn::before {
  background: #161A1E;
  width: 98.7%;
}
.navbar.black-neb .others-option .style3-btn span {
  position: relative;
}
.navbar.black-neb.sticky {
  background: #161A1E;
}
.navbar.style2 {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  padding-bottom: 0;
}
.navbar.style2 .navbar-nav .nav-item .nav-link:hover {
  color: #2A9A70;
}
.navbar.style2 .navbar-nav .nav-item .nav-link.active {
  color: #2A9A70;
}
.navbar.style2 .navbar-nav .nav-item .dropdown-menu .nav-item {
  margin: 0;
}
.navbar.style2 .navbar-nav .nav-item .dropdown-menu .nav-item .nav-link.active, .navbar.style2 .navbar-nav .nav-item .dropdown-menu .nav-item .nav-link:hover {
  color: #2A9A70;
}
.navbar.style2 .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .nav-link.active, .navbar.style2 .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .nav-link:hover {
  color: #2A9A70;
}
.navbar.style2 .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .nav-link.active, .navbar.style2 .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .nav-link:hover {
  color: #2A9A70;
}
.navbar.style2 .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .nav-link.active, .navbar.style2 .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .nav-link:hover {
  color: #2A9A70;
}
.navbar.style2 .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item.active .nav-link {
  color: #2A9A70;
}
.navbar.style2 .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item.active .nav-link {
  color: #2A9A70;
}
.navbar.style2 .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item.active .nav-link {
  color: #2A9A70;
}
.navbar.style2 .navbar-nav .nav-item .dropdown-menu .nav-item.active .nav-link {
  color: #2A9A70;
}
.navbar.style2 .navbar-nav .nav-item:hover .nav-link {
  color: #2A9A70;
}
.navbar.style3 {
  padding-left: 0;
  padding-right: 0;
  padding-top: 15px;
  padding-bottom: 15px;
}
.navbar.style3 .navbar-nav .nav-item .nav-link:hover {
  color: #2BB965;
}
.navbar.style3 .navbar-nav .nav-item .nav-link.active {
  color: #2BB965;
}
.navbar.style3 .navbar-nav .nav-item .dropdown-menu .nav-item {
  margin: 0;
}
.navbar.style3 .navbar-nav .nav-item .dropdown-menu .nav-item .nav-link.active, .navbar.style3 .navbar-nav .nav-item .dropdown-menu .nav-item .nav-link:hover {
  color: #2BB965;
}
.navbar.style3 .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .nav-link.active, .navbar.style3 .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .nav-link:hover {
  color: #2BB965;
}
.navbar.style3 .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .nav-link.active, .navbar.style3 .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .nav-link:hover {
  color: #2BB965;
}
.navbar.style3 .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .nav-link.active, .navbar.style3 .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .nav-link:hover {
  color: #2BB965;
}
.navbar.style3 .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item.active .nav-link {
  color: #2BB965;
}
.navbar.style3 .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item.active .nav-link {
  color: #2BB965;
}
.navbar.style3 .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item.active .nav-link {
  color: #2BB965;
}
.navbar.style3 .navbar-nav .nav-item .dropdown-menu .nav-item.active .nav-link {
  color: #2BB965;
}
.navbar.style3 .navbar-nav .nav-item:hover .nav-link {
  color: #2BB965;
}
.navbar.style3.sticky {
  padding-top: 12px;
  padding-bottom: 12px;
}
.navbar.style5 {
  padding-left: 0;
  padding-right: 0;
  padding-top: 15px;
  padding-bottom: 15px;
}
.navbar.style5 .navbar-nav .nav-item .nav-link:hover {
  color: #D50F2E;
}
.navbar.style5 .navbar-nav .nav-item .nav-link.active {
  color: #D50F2E;
}
.navbar.style5 .navbar-nav .nav-item .dropdown-menu .nav-item {
  margin: 0;
}
.navbar.style5 .navbar-nav .nav-item .dropdown-menu .nav-item .nav-link.active, .navbar.style5 .navbar-nav .nav-item .dropdown-menu .nav-item .nav-link:hover {
  color: #D50F2E;
}
.navbar.style5 .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .nav-link.active, .navbar.style5 .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .nav-link:hover {
  color: #D50F2E;
}
.navbar.style5 .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .nav-link.active, .navbar.style5 .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .nav-link:hover {
  color: #D50F2E;
}
.navbar.style5 .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .nav-link.active, .navbar.style5 .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .nav-link:hover {
  color: #D50F2E;
}
.navbar.style5 .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item.active .nav-link {
  color: #D50F2E;
}
.navbar.style5 .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item.active .nav-link {
  color: #D50F2E;
}
.navbar.style5 .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item.active .nav-link {
  color: #D50F2E;
}
.navbar.style5 .navbar-nav .nav-item .dropdown-menu .nav-item.active .nav-link {
  color: #D50F2E;
}
.navbar.style5 .navbar-nav .nav-item:hover .nav-link {
  color: #D50F2E;
}
.navbar.style6 .navbar-nav .nav-item .nav-link {
  color: #ffffff;
}
.navbar.style6 .navbar-nav .nav-item .nav-link:hover {
  color: #FF7917;
}
.navbar.style6 .navbar-nav .nav-item .nav-link.active {
  color: #FF7917;
}
.navbar.style6 .navbar-nav .nav-item .dropdown-menu .nav-item {
  margin: 0;
}
.navbar.style6 .navbar-nav .nav-item .dropdown-menu .nav-item .nav-link.active, .navbar.style6 .navbar-nav .nav-item .dropdown-menu .nav-item .nav-link:hover {
  color: #FF7917;
}
.navbar.style6 .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .nav-link.active, .navbar.style6 .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .nav-link:hover {
  color: #FF7917;
}
.navbar.style6 .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .nav-link.active, .navbar.style6 .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .nav-link:hover {
  color: #FF7917;
}
.navbar.style6 .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .nav-link.active, .navbar.style6 .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .nav-link:hover {
  color: #FF7917;
}
.navbar.style6 .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item.active .nav-link {
  color: #FF7917;
}
.navbar.style6 .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item.active .nav-link {
  color: #FF7917;
}
.navbar.style6 .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item.active .nav-link {
  color: #FF7917;
}
.navbar.style6 .navbar-nav .nav-item .dropdown-menu .nav-item.active .nav-link {
  color: #FF7917;
}
.navbar.style6 .navbar-nav .nav-item:hover .nav-link {
  color: #FF7917;
}
.navbar.style6.sticky .navbar-nav .nav-item .nav-link {
  color: #141F39;
}
.navbar.style6.sticky .navbar-nav .nav-item .nav-link:hover {
  color: #FF7917;
}
.navbar.style6.sticky .navbar-nav .nav-item .nav-link.active {
  color: #FF7917;
}
.navbar.style6.sticky .others-option .white-color {
  color: #ffffff;
  background-color: #FF7917;
}
.navbar.style6.sticky .others-option .white-color:hover {
  background-color: transparent;
  color: #141F39;
}
.navbar.sticky {
  top: -1px;
  left: 0;
  width: 100%;
  border-radius: 0;
  z-index: 1030;
  position: sticky;
  background-color: #ffffff;
  box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.09);
  animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
  border-color: transparent;
}
.navbar-logo{
  width: 50%;
}
.navbar.sticky .navbar-logo {
  position: relative;
  margin-top: 0;
}
.navbar.sticky .inner-navbar-warp {
  margin-top: 0;
}
.navbar.sticky .number-6 {
  display: none;
}
.navbar.sticky .responsive-logo {
  display: block;
}
.navbar .navbar-brand {
  font-size: inherit;
  line-height: 1;
  padding: 0;
}
.navbar ul {
  padding-left: 0;
  margin-bottom: 0;
  padding-right: 15px;
  list-style-type: none;
}
.navbar .navbar-toggler {
  color: #141F39;
  font-size: inherit;
  box-shadow: unset;
  border: none;
  padding: 0;
}
.navbar .navbar-toggler.black-toggle {
  color: #ffffff;
}
.navbar .navbar-toggler.black-toggle .burger-menu span {
  background: #ffffff;
}
.navbar .navbar-toggler .burger-menu {
  cursor: pointer;
}
.navbar .navbar-toggler .burger-menu span {
  height: 3px;
  width: 30px;
  margin: 5px 0;
  display: block;
  background: #141F39;
}
.navbar .navbar-nav .nav-item {
  position: relative;
  margin-left: 20px;
  margin-right: 20px;
}
.navbar .navbar-nav .nav-item .nav-link {
  position: relative;
  color: #141F39;
  font-family: "Plus Jakarta Sans";
  transition: all ease 0.5s;
  font-weight: 500;
  font-size: 14px;
  padding-left: 0;
  padding-right: 0;
  padding-top: 25px;
  padding-bottom: 25px;
}
.navbar .navbar-nav .nav-item .nav-link::after {
  display: none;
}
.navbar .navbar-nav .nav-item .nav-link:hover, .navbar .navbar-nav .nav-item .nav-link.active {
  color: #3921F5;
}
.navbar .navbar-nav .nav-item .nav-link.with-image {
  position: relative;
}
.navbar .navbar-nav .nav-item .nav-link.with-image .navbar-image {
  position: absolute;
  bottom: -12px;
  text-align: center;
  left: 50%;
  transition: all ease 0.5s;
  opacity: 0;
  transform: translateX(-11px);
}
.navbar .navbar-nav .nav-item .dropdown-toggle {
  padding-right: 18px;
}
.navbar .navbar-nav .nav-item .dropdown-toggle::after {
  left: -5px;
}
.navbar .navbar-nav .nav-item .dropdown-toggle::before {
  position: absolute;
  content: "\ea4e";
  line-height: 1;
  right: -3px;
  top: 50%;
  transform: translateY(-50%);
  margin-top: 1px;
  font-family: remixicon !important;
  font-size: 20px;
}
.navbar .navbar-nav .nav-item:last-child {
  margin-right: 0;
}
.navbar .navbar-nav .nav-item:first-child {
  margin-left: 0;
}
.navbar .navbar-nav .nav-item:hover .nav-link, .navbar .navbar-nav .nav-item.active .nav-link {
  color: #3921F5;
}
.navbar .navbar-nav .nav-item .dropdown-menu {
  left: 0;
  top: 73px;
  opacity: 0;
  z-index: 99;
  border: none;
  width: 250px;
  margin-top: 0;
  display: block;
  padding: 12px 0;
  border-radius: 5px;
  position: absolute;
  visibility: hidden;
  background: #ffffff;
  transition: all 0.2s ease-in-out;
  transform: translate3d(0, 18px, 0);
  box-shadow: rgba(4, 4, 5, 0.2) 0px 7px 36px -8px;
}
.navbar .navbar-nav .nav-item .dropdown-menu .nav-item {
  margin: 0;
}
.navbar .navbar-nav .nav-item .dropdown-menu .nav-item .nav-link {
  display: block;
  padding: 8.5px 20px;
  color: #141F39;
}
.navbar .navbar-nav .nav-item .dropdown-menu .nav-item .nav-link::after {
  display: none;
}
.navbar .navbar-nav .nav-item .dropdown-menu .nav-item .nav-link.active, .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .nav-link:hover {
  color: #3921F5;
}
.navbar .navbar-nav .nav-item .dropdown-menu .nav-item .nav-link.dropdown-toggle::before {
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}
.navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu {
  top: 0;
  opacity: 0;
  left: -100%;
  margin-top: 0;
  visibility: hidden;
  transform: translate3d(0, 18px, 0);
}
.navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .nav-link {
  color: #6B6B6B;
}
.navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .nav-link.active, .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .nav-link:hover {
  color: #3921F5;
}
.navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu {
  top: 0;
  opacity: 0;
  left: 100%;
  visibility: hidden;
  transform: translate3d(0, 18px, 0);
}
.navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .nav-link {
  color: #6B6B6B;
}
.navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .nav-link.active, .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .nav-link:hover {
  color: #3921F5;
}
.navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu {
  top: 0;
  opacity: 0;
  left: -100%;
  visibility: hidden;
  transform: translate3d(0, 18px, 0);
}
.navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .nav-link {
  color: #141F39;
}
.navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .nav-link.active, .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .nav-link:hover {
  color: #3921F5;
}
.navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item.active .nav-link {
  color: #141F39;
}
.navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
}
.navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item.active .nav-link {
  color: #141F39;
}
.navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translate3d(0, 0, 0);
}
.navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item.active .nav-link {
  color: #3921F5;
}
.navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translate3d(0, 0, 0);
}
.navbar .navbar-nav .nav-item .dropdown-menu .nav-item.active .nav-link {
  color: #141F39;
}
.navbar .navbar-nav .nav-item .dropdown-menu .nav-item:hover .dropdown-menu {
  opacity: 1;
  margin-top: 0;
  visibility: visible;
  transform: translate3d(0, 0, 0);
}
.navbar .navbar-nav .nav-item:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translate3d(0, 0, 0);
}
.navbar .others-option {
  padding-left: 0;
}
.navbar .others-option .style3-btn {
  background: linear-gradient(95.64deg, #3921F5 0%, #38DA71 100%);
  padding: 18px 45px;
  border: none;
  position: relative;
  transition: all ease 0.5s;
  border-radius: 30px;
  color: #141F39;
}
.navbar .others-option .style3-btn::before {
  content: "";
  position: absolute;
  top: 1px;
  left: 1px;
  right: 1px;
  bottom: 1px;
  width: 98%;
  transition: all ease 0.5s;
  border-radius: 30px;
  background: #ffffff;
}
.navbar .others-option .style3-btn:hover {
  color: #ffffff;
}
.navbar .others-option .style3-btn:hover::before {
  width: 0;
  opacity: 0;
}
.navbar .others-option .style3-btn span {
  position: relative;
}
.navbar .others-option .white-color {
  color: #141F39;
  background-color: #ffffff;
}
.navbar .others-option .white-color:hover {
  background-color: transparent;
}
.navbar .responsive-logo {
  display: none;
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }
  to {
    opacity: 1;
    transform: translateZ(0);
  }
}
/*
Responsive Warp  Style
======================================================*/
.responsive-navbar {
  border: 0 !important;
}
.responsive-navbar .offcanvas-header {
  padding: 15px;
  border-bottom: 1px solid #eeeeee;
}
.responsive-navbar .offcanvas-header .close-btn {
  background-color: transparent;
  color: #000000;
  font-size: 20px;
  cursor: pointer;
  line-height: 1;
  padding: 0;
  border: 0;
}
.responsive-navbar .offcanvas-header .close-btn:hover {
  color: #3921F5;
}
.responsive-navbar .offcanvas-body {
  padding: 30px 15px 15px;
  background-color: #ffffff;
}
.responsive-navbar .offcanvas-body .accordion .accordion-item {
  border: 0;
  padding: 0;
  border-radius: 0;
  margin-bottom: 25px;
  color: #000000;
  background-color: transparent;
}
.responsive-navbar .offcanvas-body .accordion .accordion-item .accordion-button {
  width: 100%;
  display: block;
  box-shadow: unset;
  position: relative;
  padding: 0 18px 0 0;
  color: #141F39;
  background-color: transparent;
  transition: all ease 0.5s;
  font-size: 15px;
  font-weight: 500;
}
.responsive-navbar .offcanvas-body .accordion .accordion-item .accordion-button::after {
  display: none;
}
.responsive-navbar .offcanvas-body .accordion .accordion-item .accordion-button::before {
  position: absolute;
  content: "\ea4e";
  font-family: remixicon !important;
  line-height: 1;
  right: -2px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 15px;
  margin-top: -2px;
}
.responsive-navbar .offcanvas-body .accordion .accordion-item .accordion-button.without-icon::before {
  display: none;
}
.responsive-navbar .offcanvas-body .accordion .accordion-item .accordion-button:hover, .responsive-navbar .offcanvas-body .accordion .accordion-item .accordion-button.active {
  color: #3921F5;
}
.responsive-navbar .offcanvas-body .accordion .accordion-item .accordion-collapse .accordion-body {
  padding: 20px;
  margin-top: 12px;
  background-color: #f8f8f8;
}
.responsive-navbar .offcanvas-body .accordion .accordion-item .accordion-collapse .accordion-body .accordion-item {
  color: #6B6B6B;
  margin-bottom: 15px;
  border-bottom: none;
  padding-bottom: 0;
}
.responsive-navbar .offcanvas-body .accordion .accordion-item .accordion-collapse .accordion-body .accordion-item .accordion-link {
  width: 100%;
  display: block;
  color: #6B6B6B;
  background-color: transparent;
  font-size: 15px;
  font-weight: 500;
}
.responsive-navbar .offcanvas-body .accordion .accordion-item .accordion-collapse .accordion-body .accordion-item .accordion-link:hover, .responsive-navbar .offcanvas-body .accordion .accordion-item .accordion-collapse .accordion-body .accordion-item .accordion-link.active {
  color: #3921F5;
}
.responsive-navbar .offcanvas-body .accordion .accordion-item .accordion-collapse .accordion-body .accordion-item .accordion-button {
  width: 100%;
  display: block;
  box-shadow: unset;
  position: relative;
  padding: 0 18px 0 0;
  color: #6B6B6B;
  background-color: transparent;
  font-size: 15px;
  font-weight: 500;
}
.responsive-navbar .offcanvas-body .accordion .accordion-item .accordion-collapse .accordion-body .accordion-item .accordion-button::after {
  display: none;
}
.responsive-navbar .offcanvas-body .accordion .accordion-item .accordion-collapse .accordion-body .accordion-item .accordion-button::before {
  position: absolute;
  content: "\ea4e";
  font-family: remixicon !important;
  line-height: 1;
  right: -2px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 15px;
  margin-top: -2px;
}
.responsive-navbar .offcanvas-body .accordion .accordion-item .accordion-collapse .accordion-body .accordion-item .accordion-collapse .accordion-body {
  background-color: #ffffff;
}
.responsive-navbar .offcanvas-body .accordion .accordion-item .accordion-collapse .accordion-body .accordion-item .accordion-collapse .accordion-body .accordion-item .accordion-link {
  color: #6B6B6B;
}
.responsive-navbar .offcanvas-body .accordion .accordion-item .accordion-collapse .accordion-body .accordion-item .accordion-collapse .accordion-body .accordion-item .accordion-link:hover, .responsive-navbar .offcanvas-body .accordion .accordion-item .accordion-collapse .accordion-body .accordion-item .accordion-collapse .accordion-body .accordion-item .accordion-link.active {
  color: #3921F5;
}
.responsive-navbar .offcanvas-body .accordion .accordion-item .accordion-collapse .accordion-body .accordion-item .accordion-collapse .accordion-body .accordion-item .accordion-collapse .accordion-body {
  background-color: #f8f8f8;
}
.responsive-navbar .offcanvas-body .accordion .accordion-item .accordion-collapse .accordion-body .accordion-item:last-child {
  margin-bottom: 0;
}
.responsive-navbar .offcanvas-body .accordion .accordion-item:last-child {
  margin-bottom: 0;
}
.responsive-navbar .others-option {
  padding-left: 0;
}
.responsive-navbar .others-option .option-item {
  margin-top: 30px;
}

/*
Go top Warp  Style
======================================================*/
#scrollTopBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  color: #3921F5;
  border-radius: 50%;
  line-height: 1;
  border: none;
  cursor: pointer;
  background-color: transparent;
  opacity: 0.8;
  z-index: 9999;
  font-size: 50px;
}

#scrollTopBtn:hover {
  opacity: 1;
}

/*
Video Popup Warp  Style
======================================================*/
.popup {
  display: none;
  position: fixed;
  z-index: 1030;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.904);
}
.popup .popup-content {
  margin: 15% auto;
  padding: 20px;
  width: 80%;
  max-width: 700px;
  position: relative;
}
.popup .close {
  right: 0px;
  top: -25px;
  position: absolute;
  filter: brightness(0) saturate(100%) invert(93%) sepia(0%) saturate(7473%) hue-rotate(56deg) brightness(108%) contrast(108%);
  opacity: 1;
  cursor: pointer;
  font-size: 30px;
}
.popup .close:focus {
  outline: 0;
  box-shadow: unset;
}
.popup iframe {
  width: 100%;
  height: 450px;
  display: block;
  border-radius: 10px;
}
.popup .modal-body {
  position: relative;
  flex: 1 1 auto;
  padding: 0;
}

.popup-show {
  display: block;
}

/*================================================
Scroll Top Area CSS
=================================================*/
#scrollTopBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  color: #033f84;
  border-radius: 50%;
  line-height: 1;
  border: none;
  cursor: pointer;
  background-color: transparent;
  opacity: 0.8;
  z-index: 9999;
  font-size: 50px;
}

#scrollTopBtn:hover {
  opacity: 1;
}

/* Min width 991px */
@media only screen and (max-width: 991px) {
  .navbar {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .navbar .container-fluid {
    max-width: 540px;
  }
  .navbar .inner-navbar-warp {
    margin-top: 0;
  }
  .navbar.style3 {
    padding-top: 12px;
    padding-bottom: 12px;
  }
  .navbar.black-neb {
    border-bottom: solid 1px #4c4747;
  }
  .navbar.black-neb.sticky {
    border-color: transparent;
  }
  .navbar.style5 {
    padding-top: 12px;
    padding-bottom: 12px;
    border-bottom: solid 1px #dbd3d3;
  }
  .navbar.style5.sticky {
    border-color: transparent;
  }
  .navbar.style6 {
    padding-top: 12px;
    padding-bottom: 12px;
    border-bottom: solid 1px rgba(104, 98, 118, 0.5490196078);
  }
  .navbar.style6.sticky {
    border-color: transparent;
  }
  .navbar .number-6 {
    display: none;
  }
  .navbar .responsive-logo {
    display: block;
  }
}
/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .navbar .container-fluid {
    max-width: 720px;
  }
  .navbar .container-fluid.style3 {
    max-width: 720px;
  }
  .navbar .container-fluid.style4 {
    max-width: 720px;
  }
  .navbar .container-fluid.style6 {
    max-width: 720px;
  }
}
/* Min width 992px to Max width 1199px */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .navbar .container-fluid {
    max-width: 960px;
  }
  .navbar .container-fluid.style3 {
    max-width: 960px;
  }
  .navbar .container-fluid.style4 {
    max-width: 960px;
  }
  .navbar .container-fluid.style6 {
    max-width: 960px;
  }
  .navbar .navbar-nav .nav-item {
    margin-left: 14px;
    margin-right: 14px;
  }
  .navbar .navbar-nav .nav-item .nav-link {
    font-size: 14px;
  }
  .navbar.style3 {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}
/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .navbar .container-fluid {
    max-width: 1140px;
  }
  .navbar .container-fluid.style3 {
    max-width: 1140px;
  }
  .navbar .container-fluid.style4 {
    max-width: 1140px;
  }
  .navbar .container-fluid.style6 {
    max-width: 1140px;
  }
  .navbar .navbar-nav .nav-item {
    margin-left: 16px;
    margin-right: 16px;
  }
}
/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1400px) and (max-width: 1599px) {
  .navbar .container-fluid {
    max-width: 1320px;
  }
  .navbar .container-fluid.style3 {
    max-width: 1320px;
  }
  .navbar .container-fluid.style4 {
    max-width: 1320px;
  }
  .navbar .container-fluid.style6 {
    max-width: 1320px;
  }
}
/*================================================
Preloader Top Area CSS
=================================================*/
.preloader-area {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99999;
}
.preloader-area .loader {
  height: 100%;
  width: 100%;
}
.preloader-area.bg1 {
  background-color: #3921F5;
}
.preloader-area.bg2 {
  background-color: #2A9A70;
}
.preloader-area.bg3 {
  background-color: #2BB965;
}
.preloader-area.bg4 {
  background-color: #FFD000;
}
.preloader-area.bg5 {
  background-color: #D50F2E;
}
.preloader-area.bg6 {
  background-color: #FF7917;
}

.cube-folding {
  width: 50px;
  height: 50px;
  display: inline-block;
  transform: rotate(45deg);
  font-size: 0;
}
.cube-folding span {
  position: relative;
  width: 25px;
  height: 25px;
  transform: scale(1.1);
  display: inline-block;
}
.cube-folding span::before {
  content: "";
  background-color: white;
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  width: 25px;
  height: 25px;
  transform-origin: 100% 100%;
  animation: folding 2.5s infinite linear both;
}
.cube-folding .leaf2 {
  transform: rotateZ(90deg) scale(1.1);
}
.cube-folding .leaf2::before {
  animation-delay: 0.3s;
  background-color: #f2f2f2;
}
.cube-folding .leaf3 {
  transform: rotateZ(270deg) scale(1.1);
}
.cube-folding .leaf3::before {
  animation-delay: 0.9s;
  background-color: #f2f2f2;
}
.cube-folding .leaf4 {
  transform: rotateZ(180deg) scale(1.1);
}
.cube-folding .leaf4::before {
  animation-delay: 0.6s;
  background-color: #e6e6e6;
}
@keyframes folding {
  0%, 10% {
    transform: perspective(140px) rotateX(-180deg);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
  25%, 75% {
    transform: perspective(140px) rotateX(0deg);
    -webkit-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
  }
  90%, 100% {
    transform: perspective(140px) rotateY(180deg);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
}
.cube-wrapper {
  position: fixed;
  left: 47%;
  top: 50%;
  margin-top: -80px;
  margin-left: -50px;
  width: 100px;
  height: 100px;
  text-align: center;
}
.cube-wrapper:after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: -76px;
  margin: auto;
  width: 116px;
  height: 11px;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.1);
  filter: blur(2px);
  border-radius: 100%;
}
.cube-wrapper .loading {
  font-size: 55px;
  font-weight: 700;
  letter-spacing: 0.1em;
  display: block;
  color: white;
  position: relative;
  top: 25px;
  right: 20px;
  z-index: 2;
  animation: text 0.5s ease infinite alternate;
}
@keyframes text {
  100% {
    top: 35px;
  }
}
@keyframes shadow {
  100% {
    bottom: -18px;
    width: 100px;
  }
}/*# sourceMappingURL=navbar.css.map */